spring.application.name=AuthMicroService

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/GitProjectDB?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG


# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Gestion des objets JSON vides
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Configuration du serveur
server.port=8088

# JSON Web Token (JWT) Secret
#jwt.secret=javainuse
cryptoserver.app.jwtExpiration=1000000
cryptoserver.app.jwtSecret=azerty

google.clientId=YOUR_GOOGLE_CLIENT_ID

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/Auth-swagger-ui.html


spring.main.allow-bean-definition-overriding=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amounqj@gmail.com
spring.mail.password=dshc oprp zzid vafe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration du stockage des fichiers
file.upload-dir=src/main/resources/uploads


github.client.id=Ov23liiziLS8xbgMF6be
github.client.secret=4ed14576ee429971bf358405eacc23701242005b
github.redirect.uri=http://localhost:8088/oauth/github/callback





